services:
  - type: web
    name: fastapi-backend
    env: python
    plan: free
    runtime: python
    buildCommand: ""
    startCommand: uvicorn backend.server.py:app --host 0.0.0.0 --port 10000
    envVars:
      - key: MONGO_URL
        value: your_mongodb_url_here
      - key: DB_NAME
        value: your_db_name_here
